<!DOCTYPE html>
<html>
<head>
    <title> Introduction </title>
</head>
<style type="text/css">
body
 {
     background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/image1.jpg?raw=true);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
 } 
input{
  white-space: normal;
}
.B1{
font-size: 18px;
border: 2px solid #AD235E;
width: 600px;
height: 400px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/B2.jpg?raw=true);
    background-size: cover;
}
.B2{
font-size: 18px;
border: 2px solid #AD235E;
width: 600px;
height: 400px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/B6.jpg?raw=true);
    background-size: cover;
}
.B3{
font-size: 18px;
border: 2px solid #AD235E;
width: 600px;
height: 400px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/B3.jpg?raw=true);
    background-size: cover;
}
.B4{
font-size: 18px;
border: 2px solid #AD235E;
width: 600px;
height: 400px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/B7.jpg?raw=true);
    background-size: cover;
}
</style>
<body>
<div align="center">
<table style="height: 50%;width: 50%" align="center">
<tr><td> 
<input onclick="change1()" class="B1" type="button" value="What is realized volatility?" id="myButton1"style="width:525px;height:350px;background-color:rgba(7, 20, 60, 1);color:white;font-size:20px"></input>
</td><td>
<input onclick="change2()" class="B2" type="button" value="Why carry out this app?" id="myButton2"style="width:525px;height:350px;background-color:royalblue;color:white;font-size:20px"></input>
</td></tr><tr><td>
<input onclick="change3()" class="B3" type="button" value="What is the target market of this app?" id="myButton3"style="width:525px;height:350px;background-color:darkred;color:white;font-size:20px"></input>
</td><td>
<input onclick="change4()" class="B4" type="button" value="What can this app do?" id="myButton4"style="width:525px;height:350px;background-color:blueviolet;color:white;font-size:20px"></input>
</td><td> 
</td></tr>
</table>   
    
 <script>
function change1() 
{
    var elem = document.getElementById("myButton1");
    if (elem.value=="What is realized volatility?")
        elem.value = "The realized volatility is a new rising concept in the financial literature,which is often used to measure the price variability, and could be used to measure the actual price risk in the market.";
        else elem.value = "What is realized volatility?";
}
function change2() 
{
    var elem = document.getElementById("myButton2");
    if (elem.value=="Why carry out this app?") elem.value = "Realized volatility is a very useful measurement to measure stock price variablity. But the calculation process is not easy. Also, one needs to change different datasets at each time when he wants to compute the measurement in different length of period.Thus, no financial website will provided the whole set of calculated realized volatility for readers. This app is aim to help those who wants to see a stock's realized volatility in a certain day with certain period length convieniently. With giving precise suggestions and accuracy predictions to help users manage stock market risk.";
    else elem.value = "Why carry out this app?";
}    
function change3() 
{
    var elem = document.getElementById("myButton3");
    if (elem.value=="What is the target market of this app?") elem.value = "Individual investors, academics, traders, funds, and insurance companies.";
    else elem.value = "What is the target market of this app?";
}  
function change4() 
{
    var elem = document.getElementById("myButton4");
    if (elem.value=="What can this app do?") elem.value = "1. API access to analyze whole US stock market data in more than 10 years. 2.Calculate historical realized volatility and visualize in 3D plot together with 2D cutaway plot. 3. Compare the realized volatility trend between different stocks. 4. Predict the future trend of selected stocks";
    else elem.value = "What can this app do?";
}    
</script>
</body>
</html>




